<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BEEINTERNS</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="leftbar">
            <div class="logo-container">
                <a href="#" class="logo">
                    <div class="top-logo">
                        <img src="img/Beeline_2021.png" alt="логотип Билайн" class="beeline-logo-header">
                        <span class="logo-year">2022</span>
                    </div>
                    <div class="bottom-logo">BEEINTERNS</div>
                </a>
            </div>
            <nav>
                <ul class="first-menu">
                    <li class="first-menu-list">
                        <label class="first-menu-list-label" for="checkbox-program">
                            <span class="first-menu-link">ПРОГРАММА</span>
                            <img class="arrow-link" src="img/Combined Shape (7).png" alt="стрелка вверх">
                        </label>
                        <input type="checkbox" class="checkbox-second-menu" id="checkbox-program">
                        <ul class="second-menu">
                            <li class="second-menu-list"><a class="second-menu-link" href="#"><img class="list-img"
                                        src="img/Combined Shape (4).png" alt="мяч"><span>HTML/CSS</span></a></li>
                            <li class="second-menu-list"><a class="second-menu-link" href="#"><img class="list-img"
                                        src="img/Shape.png" alt="ракета"><span>GIT</span></a></li>
                            <li class="second-menu-list"><a class="second-menu-link" href="#"><img class="list-img"
                                        src="img/Fill 1.png" alt="пазл"><span>JavaScript</span></a></li>
                            <li class="second-menu-list"><a class="second-menu-link" href="#"><img class="list-img"
                                        src="img/Fill 1 (1).png" alt="ладья"><span>React</span></a></li>
                            <li class="second-menu-list"><a class="second-menu-link" href="#"><img class="list-img"
                                        src="img/Combined Shape (1).png" alt="кубик"><span>Angular</span></a></li>
                            <li class="second-menu-list"><a class="second-menu-link" href="#"><img class="list-img"
                                        src="img/Combined Shape (2).png" alt="мяч"><span>Data</span></a></li>
                        </ul>
                    </li>
                    <li class="first-menu-list"><a class="first-menu-link" href="#">МЕНТОРЫ</a></li>
                    <li class="first-menu-list">
                        <label class="first-menu-list-label" for="checkbox-lectures">
                            <span class="first-menu-link">ЛЕКЦИИ</span>
                            <img class="arrow-link" src="img/Combined Shape (7).png" alt="стрелка вверх">
                        </label>
                        <input type="checkbox" class="checkbox-second-menu" id="checkbox-lectures" checked>
                        <ul class="second-menu">
                            <li class="second-menu-list active-list"><a class="second-menu-link" href="#"><img
                                        class="list-img" src="img/Combined Shape (4).png" alt="меч"><span>HTML/CSS</span></a></li>
                            <li class="second-menu-list"><a class="second-menu-link" href="#"><img class="list-img"
                                        src="img/Shape.png" alt="ракета"><span>GIT</span></a></li>
                            <li class="second-menu-list"><a class="second-menu-link" href="#"><img class="list-img"
                                        src="img/Fill 1.png" alt="пазл"><span>JavaScript</span></a></li>
                            <li class="second-menu-list"><a class="second-menu-link" href="#"><img class="list-img"
                                        src="img/Fill 1 (1).png" alt="ладья"><span>React</span></a></li>
                            <li class="second-menu-list"><a class="second-menu-link" href="#"><img class="list-img"
                                        src="img/Combined Shape (1).png" alt="кубик"><span>Angular</span></a></li>
                            <li class="second-menu-list"><a class="second-menu-link" href="#"><img class="list-img"
                                        src="img/Combined Shape (2).png" alt="мяч"><span>Data</span></a></li>
                        </ul>
                    </li>
                    <li class="first-menu-list"><a class="first-menu-link" href="#">ПРАВИЛА ПОСТУПЛЕНИЯ</a></li>
                    <li class="first-menu-list"><a class="first-menu-link" href="#">НОВОСТИ</a></li>
                    <li class="first-menu-list"><a class="first-menu-link" href="#">ОБРАТНАЯ СВЯЗЬ</a></li>

                    <li class="first-menu-list first-menu-list-from-top"><a class="first-menu-link" href="#">FAQ</a>
                    </li>
                    <li class="first-menu-list first-menu-list-from-top"><a class="first-menu-link"
                            href="#">Поддержка</a></li>
                    <li class="first-menu-list first-menu-list-from-top"><a class="first-menu-link"
                            href="#">Настройки</a></li>
                </ul>
            </nav>
            <div class="switcher-mailing">
                <span class="switcher-text">Получать рассылку</span>
                <input type="checkbox" class="switcher-checkbox" id="switcher-checkbox" checked />
                <label for="switcher-checkbox"></label>
            </div>
        </div>
        <div class="content">
            <div class="topbar">
                <ul class="topbar-nav-menu">
                    <li><a class="topbar-nav-menu-link" href="#">FAQ</a></li>
                    <li><a class="topbar-nav-menu-link" href="#">Поддержка</a></li>
                    <li><a class="topbar-nav-menu-link" href="#">Настройки</a></li>
                </ul>
                <div class="right-topbar">
                    <div class="container-coins">
                        <div class="coins">15 готовых дз</div>
                        <div class="coins">18 лекций</div>
                        <div class="coins coins-icon"><span class="coins-energy"></span><span
                                class="coins-number">1200</span><span class="coins-text">часов</span></div>
                        <div class="account-info">
                            <div class="account-info-avatar"></div>
                            <div class="account-info-text">
                                <div class="account-user">
                                    <div class="account-info-name">Вася Пупкин</div>
                                    <div class="account-info-pro">PRO</div>
                                </div>
                                <div class="account-info-status">
                                    <span class="account-info-status-circle"></span>Online
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div class="container-quest">
                    <div class="level">Базовый уровень</div>
                    <div class="info">
                        <div class="info-title">HTML/CSS</div>
                        <div class="info-action">
                            <button>Все лекции</button>
                            <button class="action back"><img src="img/Combined Shape (5).png" alt=""></button>
                            <button class="action next"><img src="img/Combined Shape (6).png" alt=""></button>
                        </div>
                    </div>
                    <div class="items">
                        <div class="item">
                            <div class="item-img item-img1"><span class="item-img-text">Лекция</span></div>
                            <div class="item-text">
                                <div class="item-heading">Структура HTML</div>
                                <div class="item-description">Назначение блоков: head, body</div>
                            </div>
                            <div class="item-footer">
                                <div class="item-date">01.02.2022</div>
                                <button class="item-button">Смотреть</button>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img item-img2"><span class="item-img-text">Лекция</span></div>
                            <div class="item-text">
                                <div class="item-heading">Подключение стилей</div>
                                <div class="item-description">Виды подключения стилей. Подключение шрифтов</div>
                            </div>
                            <div class="item-footer">
                                <div class="item-date">03.02.2022</div>
                                <button class="item-button">Смотреть</button>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img item-img3"><span class="item-img-text">Лекция</span></div>
                            <div class="item-text">
                                <div class="item-heading">CSS</div>
                                <div class="item-description">Базовый синтаксис CSS: селекторы, классы</div>
                            </div>
                            <div class="item-footer">
                                <div class="item-date">08.02.2022</div>
                                <button class="item-button">Смотреть</button>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img item-img4"><span class="item-img-text">Лекция</span></div>
                            <div class="item-text">
                                <div class="item-heading">Наследие и каскад</div>
                                <div class="item-description">Наследие и каскад</div>
                            </div>
                            <div class="item-footer">
                                <div class="item-date">10.02.2022</div>
                                <button class="item-button">Смотреть</button>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img item-img1"><span class="item-img-text">Лекция</span></div>
                            <div class="item-text">
                                <div class="item-heading">Блочные и строчные элементы</div>
                                <div class="item-description">Блочные элементы. Строчные элементы.</div>
                            </div>
                            <div class="item-footer">
                                <div class="item-date">12.02.2022</div>
                                <button class="item-button">Смотреть</button>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img item-img2"><span class="item-img-text">Лекция</span></div>
                            <div class="item-text">
                                <div class="item-heading">Работа с тегами</div>
                                <div class="item-description">Работа с тегами</div>
                            </div>
                            <div class="item-footer">
                                <div class="item-date">16.02.2022</div>
                                <button class="item-button">Смотреть</button>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img item-img3"><span class="item-img-text">Лекция</span></div>
                            <div class="item-text">
                                <div class="item-heading">Отступы</div>
                                <div class="item-description">Margin, padding</div>
                            </div>
                            <div class="item-footer">
                                <div class="item-date">18.02.2022</div>
                                <button class="item-button">Смотреть</button>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img item-img4"><span class="item-img-text">Лекция</span></div>
                            <div class="item-text">
                                <div class="item-heading">Ширина, высота</div>
                                <div class="item-description">Ширина, высота</div>
                            </div>
                            <div class="item-footer">
                                <div class="item-date">20.02.2022</div>
                                <button class="item-button">Смотреть</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-quest">
                    <div class="level">Продвинутый уровень</div>
                    <div class="info">
                        <div class="info-title">HTML/CSS</div>
                        <div class="info-action">
                            <button>Все лекции</button>
                            <button class="action back"><img src="img/Combined Shape (5).png" alt="arrow"></button>
                            <button class="action next"><img src="img/Combined Shape (6).png" alt="arrow"></button>
                        </div>
                    </div>
                    <div class="items">
                        <div class="item">
                            <div class="item-img item-img1"><span class="item-img-text">Лекция</span></div>
                            <div class="item-text">
                                <div class="item-heading">HTML-формы</div>
                                <div class="item-description">HTML-формы</div>
                            </div>
                            <div class="item-footer">
                                <div class="item-date">01.02.2022</div>
                                <button class="item-button">Смотреть</button>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img item-img2"><span class="item-img-text">Лекция</span></div>
                            <div class="item-text">
                                <div class="item-heading">Flex</div>
                                <div class="item-description">Принципы современной верстки сайта на flex</div>
                            </div>
                            <div class="item-footer">
                                <div class="item-date">03.02.2022</div>
                                <button class="item-button">Смотреть</button>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img item-img3"><span class="item-img-text">Лекция</span></div>
                            <div class="item-text">
                                <div class="item-heading">Media и viewport</div>
                                <div class="item-description">Адаптивная верстка. Использование media и viewport</div>
                            </div>
                            <div class="item-footer">
                                <div class="item-date">08.02.2022</div>
                                <button class="item-button">Смотреть</button>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img item-img4"><span class="item-img-text">Лекция</span></div>
                            <div class="item-text">
                                <div class="item-heading">CSS Grid</div>
                                <div class="item-description">CSS Grid</div>
                            </div>
                            <div class="item-footer">
                                <div class="item-date">10.02.2022</div>
                                <button class="item-button">Смотреть</button>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img item-img1"><span class="item-img-text">Лекция</span></div>
                            <div class="item-text">
                                <div class="item-heading">Работа с текстом</div>
                                <div class="item-description">Работа с текстом</div>
                            </div>
                            <div class="item-footer">
                                <div class="item-date">12.02.2022</div>
                                <button class="item-button">Смотреть</button>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img item-img2"><span class="item-img-text">Лекция</span></div>
                            <div class="item-text">
                                <div class="item-heading">Работа с фоном</div>
                                <div class="item-description">Работа с фоном</div>
                            </div>
                            <div class="item-footer">
                                <div class="item-date">16.02.2022</div>
                                <button class="item-button">Смотреть</button>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img item-img3"><span class="item-img-text">Лекция</span></div>
                            <div class="item-text">
                                <div class="item-heading">Позиционирование</div>
                                <div class="item-description">Позиционирование</div>
                            </div>
                            <div class="item-footer">
                                <div class="item-date">18.02.2022</div>
                                <button class="item-button">Смотреть</button>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img item-img4"><span class="item-img-text">Лекция</span></div>
                            <div class="item-text">
                                <div class="item-heading">CSS-анимация</div>
                                <div class="item-description">CSS-анимация</div>
                            </div>
                            <div class="item-footer">
                                <div class="item-date">20.02.2022</div>
                                <button class="item-button">Смотреть</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>